{
	"name": "sapl-maven-plugin",
	"version": "1.0.0",
	"description": "dependencies for html templates",
	"dependencies": {
		"@popperjs/core": "^2.0.0",
		"bootstrap": "^5.0.0",
		"codemirror": "^6.65.0",
		"requirejs": "^2.3.0"
	}
}